# bugbite-tf

./: .gitignore  README.md  convert.py
android/: .gitignore  README.md  build.gradle  gradle.properties  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/bugbite/www/tf/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bugbite/www/tf/: BugApplication.kt  MainActivity.java  MainActivity.kt
android/app/src/main/java/com/bugbite/www/tf/activities/: MainActivity.kt  SplashActivity.java  SplashActivity.kt
android/app/src/main/java/com/bugbite/www/tf/activities/helper/: ConfettiView.java  ConfettiView.kt
android/app/src/main/java/com/bugbite/www/tf/fragments/: BiteResultFragment.kt  CameraFragment.java  CameraFragment.kt
android/app/src/main/java/com/bugbite/www/tf/models/: BugBiteResult.kt
android/app/src/main/java/com/bugbite/www/tf/utils/: ClassificationTaskResult.java  ClassificationTaskResult.kt  Classifier.java  Classifier.kt  ClassifierFloatMobileNet.java  ClassifierFloatMobileNet.kt  ClassifierQuantizedMobileNet.java  ClassifierQuantizedMobileNet.kt  ImageUtils.java  ImageUtils.kt  Logger.java  Logger.kt
android/app/src/main/java/com/bugbite/www/tf/views/: AutoFitTextureView.java  AutoFitTextureView.kt  BorderedText.java  BorderedText.kt  OverlayView.java  OverlayView.kt  RecognitionScoreView.java  RecognitionScoreView.kt  ResultsView.java  ResultsView.kt
android/app/src/main/res/drawable/: gradientbg.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  fragment_bite_result.xml  fragment_camera.xml  fragment_camera_connection.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/com/bugbite/www/tf/: ExampleUnitTest.java  ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
tf_files/: output_labels.txt
tf_files/img/: resize.py
