# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# https://github.com/material-components/material-components-android/issues/193
#android.useAndroidX=true
#android.enableJetifier=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
appKeyAlias=cookie
appKeyPassword=111111
appKeyStore=/Users/cbuonocore/keyvault/keystore.jks
appKeyStorePassword=111111
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
