apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias appKeyAlias
            keyPassword appKeyPassword
            storeFile file(appKeyStore)
            storePassword appKeyStorePassword
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bugbite.www.tf"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com'
    }
    jcenter()
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'



    implementation 'com.ramotion.foldingcell:folding-cell:1.2.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'com.github.medyo:fancybuttons:1.8.3'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.2'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'com.github.wailbabou:Splasher:0.1.2'

    // Build off of nightly TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
}
